<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
 <style>
  header {
  background-color: red;  
}
header div {
  width: 50%;
  margin:  10px auto;
}
.a {
  width: 50%;
  margin: 10px auto;
  border-color: black;
  border-width: 3px;
  border-style: solid;
}
.b{
  margin: 10px;
  height: 100px;
  overflow: scroll;
}
.c {
  background-color: pink;
  margin: 10px  30px;
  border-color: pink;
  border-style: solid;
  height: 40px;
}
.c:hover {
  margin: 10px;
}
.d {
  margin: 10px;
  height: 100px;
  overflow:scroll;
}

.e {
  height: 0;
  width: 0; 
  margin: auto;
  border: 50px solid;
  border-color:  transparent transparent orange transparent;
}
  </style>
<body>
   <header>
   <div class="m">aaaaa</div>
  </header>
<div class="a">
  <div class="b">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consectetur, molestiae sequi incidunt inventore provident harum vitae omnis, eligendi quam ullam amet ab maxime quos unde. Illo voluptatibus voluptate nemo. ipsum dolor sit amet, consectetur adipisicing elit. Minus molestias, expedita reprehenderit aliquam. Temporibus accusantium voluptates deserunt incidunt, nobis. Molestias voluptas amet facere voluptatum labore explicabo veritatis, provident, sit error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, explicabo?</div>
  <div class="c"></div>
<div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quaerat, atque. Aspernatur ducimus laboriosam, nihil numquam error sed molestiae, iste nisi. Amet deserunt vitae eos, labore nobis quia consectetur, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, error.</div>  
</div>
  <br>
  <br>
  <hr>
  
  <div class="e"></div>
</body>
</html>