<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
  div {
  display: inline-block;
  
}
.a {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 274px 716px;
}
.b {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 222px 702px;
}
.c {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 181px 702px;
}
.d {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 181px 702px;
}
.e {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 181px 702px;
}
.f {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 181px 702px;
}
.g {
  border: 1px solid black;
  width: 40px;
  height: 40px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 181px 702px;
}
.h {
  border: 1px solid black;
  width: 44px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 141px 702px;
}
.i {
  border: 1px solid black;
  width: 12px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 99px 715px;
}
.j {
  border: 1px solid black;
  width: 38px;
  height: 35px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 87px 698px;
}
.k {
  border: 1px solid black;
  width: 16px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 323px 717px;
}
.l {
  border: 1px solid black;
  width: 27px;
  height: 50px;
  background-size: 342px 732px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: -546px 255px;
}
.m {
  border: 1px solid black;
  width: 16px;
  height: 50px;
  background-size: 323px 715px ;
  background-image: url(nav_logo321_hr.webp);
  background-position: 338px 717px;
}</style>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>
<div class="k"></div>
<div class="l"></div>
<div class="m"></div>
</body>
</html>